VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68aedfaa003a02b6455a
VITE_APPWRITE_DATABASE_ID=68aee1490039c5ab518f
VITE_APPWRITE_STORAGE_BUCKET_ID=your_storage_bucket_id