# Admin Login Credentials
REACT_APP_ADMIN_USERNAME=parvej
REACT_APP_ADMIN_PASSWORD=PASSword@78123

# Appwrite Settings (we'll fill these later)
REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=67ab12cd89ef012345